{
  "name": "stayora-api",
  "version": "0.1.0",
  "private": true,
  "description": "Stayora backend — NestJS + PostgreSQL (Drizzle)",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:prod": "node dist/main",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:test": "drizzle-kit migrate --config drizzle.test.config.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/s3-request-presigner": "^3.1116.0",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-express": "^11.2.1",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@node-rs/argon2": "^2.1.0",
    "@stayora/shared": "file:../shared",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.1",
    "@swc/core": "^1.16.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "unplugin-swc": "^1.5.11",
    "vitest": "^4.1.11"
  }
}
