{
  "name": "@stayora/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical domain model, business rules and API contracts \u2014 consumed by both frontend and backend",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
